/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* MAIN COLOR: #001F3F
  Tint (Lighter Shade): #003366
  Shade (Darker Shade): #001326
  GREY COLOR: #3f3f46
  Tint (Lighter Shade): #52525b
  Shade (Darker Shade): #27272a
     */

.tutoring-journey {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  background-color: #e6e9ec;
  padding: 32px;
  border-radius: 8px;
  margin-bottom: 128px;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  row-gap: 24px;
}

.enter {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.enter label {
  color: #27272a;
}

.input {
  background-color: white;
  border-radius: 8px;
  border: none;
  height: 32px;
  padding-left: 12px;
  font-size: 16px;
  color: #00060d;
  outline: none;
  transition: background-color 0.3s ease;
}

.input[type="text"]:focus {
  outline: 3px solid #66798c;
}

.input[type="text"]:hover {
  background-color: #ccd2d9;
}

.linput {
  height: 80px;
}

.lenter {
  grid-column: 1/-1;
}

.upload-container {
  position: relative;
}

.upload {
  z-index: 20;
  border-radius: 8px;
  border: 2px dashed #66798c;
  background-color: red;
  height: 128px;
  padding: 10px;
  transition: background-color 0.3s ease;
  opacity: 0;
  width: 100%;
  position: inherit;
}

.id-label {
  display: flex;
  border-radius: 8px;
  border: 2px dashed #66798c;
  background-color: white;
  width: 100%;
  height: 128px;
  padding: 10px;
  transition: background-color 0.3s ease;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.upload-icon {
  width: 42px;
  color: #003366;
}

.upload-label {
  font-weight: bold;
  color: #003366;
}

.btn-file {
  display: flex;
  border-radius: 8px;
  border: 2px dashed #66798c;
  background-color: white;
  width: 100%;
  height: 128px;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  transition: background-color 0.3s ease;
}

.btn-file:hover {
  background-color: #ccd2d9;
  cursor: pointer;
}

.chosen-file {
  color: #52525b;
}
