/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* MAIN COLOR: #001F3F
  Tint (Lighter Shade): #003366
  Shade (Darker Shade): #001326
  GREY COLOR: #3f3f46
  Tint (Lighter Shade): #52525b
  Shade (Darker Shade): #27272a
     */

@media (max-width: 1200px) {
  .main {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  .grid {
    grid-template-columns: 1fr 250px 250px;
    gap: 32px;
  }

  .tutoring-journey {
    max-width: 800px;
  }
}
@media (max-width: 1000px) {
  .main-statement img {
    display: none;
  }

  .main-statement {
    display: block;
  }
}

@media (max-width: 900px) {
  .main {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  .grid {
    margin: auto;
    grid-template-columns: 1fr 250px;
    gap: 48px;
  }
}

@media (max-width: 800px) {
  .tutoring-categories {
    grid-template-columns: 1fr 250px;
    column-gap: 18px;
  }

  .category {
    max-width: 250px;
  }

  .cairo-airport {
    width: 250px;
    height: 250px;
  }

  .about-div {
    max-width: 600px;
  }

  .about-div p {
    font-size: 16px;
  }
  .tutoring-journey {
    max-width: 600px;
  }

  .btn-mobile-nav {
    display: block;
    align-self: center;
  }

  .nav-item {
    display: none;
  }

  .pop-up {
    z-index: 100;
    color: #001f3f;
    display: flex;
    flex-direction: column;
    gap: 5%;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.9);
    width: 100vw;
    height: 100vh;
    transform: translateX(-100%);

    /* display: none; */

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: 0.5s all ease;
  }

  .pop-up-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .btn-mobile-nav {
    position: relative;
    z-index: 1000;
  }
  .btn-pop-up-open .mobile-nav-icon[name="close-icon"] {
    display: block;
  }

  .btn-pop-up-open .mobile-nav-icon[name="open-icon"] {
    display: none;
  }

  .listing-main {
    max-width: 600px;
  }

  .reserve-form {
    grid-column: 1/-1;
    justify-self: center;
  }

  .fields {
    grid-column: 2/4;
    justify-self: right;
  }
  .booking {
    row-gap: 32px;
    grid-column: 1/-1;
    grid-row: 4/5;
    grid-template-columns: 1fr 1fr 4fr;
  }
  .listing-rating {
    gap: 12px;
    display: flex;
    flex-direction: column;
    justify-self: left;
    grid-column: 2;
    grid-row: 1;
  }

  .notification {
    grid-row: 1/2;
    grid-column: 3;
  }

  .line {
    display: none;
  }
}

@media (max-width: 600px) {
  .about-div {
    max-width: 400px;
  }

  .about-text {
    font-size: 16px;
  }

  .first {
    grid-row: 2;
    grid-column: 1/-1;
  }

  .about-div div {
    width: 400px;
    grid-column: 1/3;
    grid-row: 3;
    justify-self: center;
  }
  .cairo-airport {
    width: 400px;
    height: 200px;
  }
  .listing-description,
  .prof {
    grid-column: 1/-1;
  }
  .listing-main {
    max-width: 400px;
  }

  .listing-main img {
    justify-self: center;
    grid-column: 1/4;
    grid-row: 1;
  }

  .fields {
    margin: 0;
    grid-column: 1/-1;
    grid-row: 4;
    justify-self: center;
  }

  .booking {
    grid-row: 5;
  }
  .form {
    grid-template-columns: 1fr;
  }
  .tutoring-journey {
    max-width: 500px;
  }
  .tutoring-categories {
    grid-template-columns: 1fr;
    column-gap: 18px;
  }

  .category {
    max-width: 100%;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 400px) {
  .booking {
    grid-template-columns: 1fr 1fr;
    row-gap: 12px;
  }

  .listing-rating {
    gap: 6px;
    justify-self: right;
    flex-direction: row;
    align-items: start;
  }

  .notification {
    grid-row: 2;
    grid-column: 1/-1;
    margin-bottom: 0;
  }
  .nav-left {
    gap: 8px;
  }
  .nav-right {
    gap: 16px;
  }
  .nav {
    margin-bottom: 48px;
    font-size: 12px;
  }

  .main-statement {
    margin-bottom: 48px;
  }

  .statement {
    font-size: 48px;
    letter-spacing: 1px;
  }
  .side-statement {
    font-size: 18px;
  }

  .main {
    max-width: 350px;
    margin: auto;
  }
  .grid {
    grid-template-columns: 1fr;
  }
}
