/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* MAIN COLOR: #001F3F
  Tint (Lighter Shade): #003366
  Shade (Darker Shade): #001326
  GREY COLOR: #3f3f46
  Tint (Lighter Shade): #52525b
  Shade (Darker Shade): #27272a
     */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", "Sans-serif";
  font-size: 18px;
  color: #3f3f46;
  overflow-x: hidden;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px max(32px, 5%);
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.07);
  font-weight: 400;
  margin-bottom: 80px;
}

.logo:link,
.logo:visited {
  color: #001f3f;
  text-decoration: none;
}
.nav-left {
  display: flex;
  align-items: center;
  gap: 24px;
}

.nav-item:link,
.nav-item:visited {
  color: #27272a;
  text-decoration: none;
  transition: ease 0.2s;
}

.nav-item:hover,
.nav-item:active {
  transform: translateY(-2px);
  color: #004080;
  text-decoration: none;
}

.nav-right {
  display: flex;
  gap: 32px;
  align-items: center;
}

.sign-up:link,
.sign-up:visited {
  font-weight: 500;
  background-color: #001f3f;
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  text-decoration: none;
  transition: ease 0.2s;
}

.sign-up:hover,
.sign-up:active {
  transform: translateY(-2px);
  background-color: #004080;
  text-decoration: none;
}

.log-in:link,
.log-in:visited {
  color: #27272a;
  text-decoration: none;
  transition: ease 0.2s;
}

.log-in:hover,
.log-in:active {
  transform: translateY(-2px);
  text-decoration: none;
}
.main-container {
  width: min(1440px, 80%);
  margin-left: auto;
  margin-right: auto;
}
.main-statement {
  display: grid;
  height: auto;
  grid-template-columns: 3fr 2fr;
  column-gap: 12%;
  margin-bottom: 128px;
}

.main-statement img {
  width: max(300px, 100%);
  height: 100%;
  object-fit: cover;
  grid-row: 1/3;
  grid-column: 2/3;
  border-radius: 16px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.statement {
  color: #001f3f;
  font-size: 64px;
  line-height: 1.1;
  letter-spacing: 1px;
  margin-bottom: 24px;
}

.side-statement {
  font-size: 24px;
  font-weight: 400;
  color: #52525b;
}

.tutoring-categories {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 280px);
  row-gap: 24px;
  column-gap: 32px;
  margin-bottom: 128px;
}

.find-tutors {
  grid-column: 1/-1;

  color: #27272a;
  font-weight: 450;
  font-size: 32px;
}

.category {
  display: grid;
  grid-template-columns: 4fr 1fr;
  border-radius: 8px;
  width: 280px;
  padding: 12px 24px 32px 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.07);
}

.category-title {
  grid-column: 1;
  grid-row: 1;
  color: #001f3f;
  margin-bottom: 12px;
}

.select-category:link,
.select-category:visited {
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s ease all;
}

.select-category:hover,
.select-category:active {
  background-color: #f4f4f4;
  transform: translateY(-5px);
}

.category span {
  color: #52525b;
}

.category-icon {
  justify-self: right;
  grid-column: 2;
  width: 24px;
  color: #003366;
}

.tutor {
  grid-column: 1/-1;
  grid-row: 2;
  margin-top: -12px;
  margin-bottom: 32px;
}

.tutor a:link,
.tutor a:visited {
  color: #001f3f;
}

.tutor a:hover,
.tutor a:active {
  color: #004080;
}

.btn-mobile-nav {
  background: none;
  border: none;
  width: 48px;
  display: none;
}

.btn-mobile-nav:hover {
  cursor: pointer;
}

.mobile-nav-icon {
  width: 32px;
  color: #001f3f;
  stroke-width: 1.75;
}

.mobile-nav-icon[name="close-icon"] {
  display: none;
}

.pop-up {
  display: none;
}

.pop-up a:link,
.pop-up a:visited {
  text-decoration: none;
  color: #27272a;
  font-weight: 500;
  transition: ease 0.3s all;
}

.pop-up a:hover,
.pop-up a:active {
  color: #52525b;
  transform: translateY(-2px);
}

#popup-sign-up:link,
#popup-sign-up:visited {
  padding: 12px 24px;
  background-color: #001f3f;
  color: white;
  border-radius: 12px;
}

#popup-sign-up:hover,
#popup-sign-up:active {
  color: white;
  background-color: #004080;
}

.logged-in {
  display: flex;
  gap: 24px;
}

.btn-logout {
  background-color: white;
  border: none;
  outline: none;
  color: #001f3f;
  font-size: 18px;
  font-weight: 500;
}

.btn-logout:hover {
  cursor: pointer;
}

#join-us-btn {
  margin: 32px 0;
  color: white;
  background-color: #001f3f;
  font-weight: 600;
  font-size: 24px;
  border-radius: 8px;
  justify-self: center;
  grid-column: 1/-1;
  padding: 8px 24px;
  border: none;
  outline: none;
  transition: all 0.3s ease-out;
}

#join-us-btn:hover {
  cursor: pointer;
  background-color: #004080;
  transform: translateY(-5px);
}

.error {
  color: red;
}

.hide {
  display: none;
}

.flashed {
  display: flex;
  justify-content: space-between;
  padding: 12px 24px;
  background-color: #334c65;
  border-bottom: #1a3552 solid 6px;
  align-items: center;
  height: fit-content;
}

.flashed p {
  color: white;
  justify-self: center;
}

.flash-btn {
  justify-self: right;
  background-color: #334c65;
  border: none;
  transition: all 0.3s ease;
}

.flash-btn:hover {
  cursor: pointer;
  transform: translateY(-3px);
}

.flashed-icon {
  width: 32px;
  color: white;
  stroke-width: 2px;
}

.clicked {
  background-color: #e1e1f1;
}

.about-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  max-width: 800px;
  margin-bottom: 128px;
  gap: 24px;
}

.about-header {
  line-height: 1.1;
  letter-spacing: -1px;
  color: #001f3f;
  font-size: 48px;
  grid-column: 1/-1;
  margin-bottom: 12px;
}

.about-text {
  line-height: 1.5;
  font-size: 20px;
}

.listing-main {
  margin: auto;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #dadaf7;
  padding: 24px;
  border-radius: 8px;
  row-gap: 24px;
}

.listing-main img {
  object-fit: cover;
  align-self: center;
  border-radius: 100px;
  width: 200px;
  height: 200px;
  background-color: #dadaf7;
}

.booking {
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.1);
  gap: 32px 12px;

  border-radius: 8px;
  padding: 24px;
  grid-template-columns: 1fr 1fr;
  display: grid;
  align-self: center;
  background-color: white;
  grid-column: 3;
  grid-row: 1/4;
  align-self: center;
}

.listing-description {
  margin-right: 12px;
  grid-column: 1/3;
}

.reserve-btn {
  border: none;
  background-color: #001f3f;
  color: white;
  font-size: 24px;
  font-weight: 600;
  border-radius: 8px;
  padding: 8px 12px;
  grid-column: 1/-1;
  justify-self: center;
}

.reserve-btn:hover {
  background-color: #004080;
  cursor: pointer;
}

.pricing {
  flex-direction: column;
  display: flex;
  gap: 12px;
}

.notification {
  font-size: 16px;
  margin-bottom: -12px;
  color: #52525b;
  grid-column: 1/-1;
}

.pr {
  font-weight: 600;
}

.listing-rating {
  justify-self: right;
  margin-right: 12px;
}

.prof {
  grid-column: 1/3;
  grid-row: 2;
  color: #001f3f;
  font-size: 24px;
  font-weight: 600;
}

.fields {
  margin-right: 18px;
  margin-top: 42px;
  gap: 12px;
  grid-row: 1;
  grid-column: 2/3;
  align-self: self-start;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.listing-field {
  font-weight: 600;
  height: fit-content;
  justify-self: center;
  background-color: white;
  padding: 4px 12px;
  border-radius: 100px;
}

.languages {
  gap: 6px;
  display: flex;
  margin-top: 24px;
  font-weight: 600;
}
.lang {
  grid-column: 1/2;
  color: #001f3f;
  font-size: 18px;
}

.lang-icon {
  width: 24px;
}
.line {
  background-color: #dadaf7;
  height: 2px;
  grid-column: 1/3;
}

.cairo-airport {
  grid-column: 2;
  width: 350px;
  height: 350px;
  border-radius: 8px;
  object-fit: cover;
}

.first {
  text-indent: 48px;
  grid-column: 1;
  grid-row: 2;
}

.second {
  grid-column: 1/-1;
}

.img-disc {
  margin-top: 12px;
  color: #63636b;
}

.reserve-form {
  grid-column: 1/-1;
  justify-self: center;
}

.disclaimer {
  width: 100%;
  font-size: 14px;
  align-items: flex-start;
  margin-bottom: 24px;
  font-family: "ROBOTO MONO";
  display: flex;
  gap: 12px;
  color: red;
}

.disclaimer-btn {
  border: none;
  background: none;
  width: fit-content;
  transition: transform ease 0.3s;
}

.disclaimer-btn:hover {
  cursor: pointer;
  transform: translateY(-5px);
}

.disclaimer-icon {
  width: 20px;
  color: red;
}
