<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/static/find-tutor.css" />
    <link rel="stylesheet" href="/static/join-us.css" />
    <link rel="stylesheet" href="/static/log-in.css" />
    <link rel="stylesheet" href="/static/styles.css" />
    <link rel="stylesheet" href="/static/queries.css" />
    <script defer src="/static/script.js"></script>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>
    {% with messages = get_flashed_messages() %} {% if messages %}
    <div class="flashed">
      {% for message in messages %}

      <p>{{ message }}</p>

      {% endfor %}
      <button class="flash-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="flashed-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M6 18 18 6M6 6l12 12"
          />
        </svg>
      </button>
    </div>
    {% endif %} {% endwith %}
    <header class="nav-header">
      <nav class="nav">
        <div class="nav-left">
          <button class="btn-mobile-nav">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="mobile-nav-icon open"
              name="open-icon"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="mobile-nav-icon close"
              name="close-icon"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 18 18 6M6 6l12 12"
              />
            </svg>
          </button>
          <a class="logo" href="/"><h2>Tutee Sync</h2></a>
          <a class="nav-item" href="/find-a-tutor">Find a tutor</a>
          <a class="nav-item" href="/join-us">Become a tutor</a>
          <a class="nav-item" href="/about">About Us</a>
        </div>
        <div class="nav-right">
          {% if session["name"] %}
          <div class="logged-in">
            <p>{{session["name"]}}</p>
            <form action="/logout">
              <button class="btn-logout" type="submit">Log out</button>
            </form>
          </div>

          {% else %}
          <a class="log-in" href="/login">Log in</a>
          <a class="sign-up" href="/signup">Sign Up</a>
          {% endif %}
        </div>
      </nav>

      <div class="pop-up">
        <h2 class="popup-logo">Tutee Sync</h2>
        <a class="popup-item" href="/find-a-tutor">Find a tutor</a>
        <a class="popup-item" href="/join-us">Become a tutor</a>
        <a class="popup-item" href="/about">About Us</a>
        <a class="popup-log-in" href="/login">Log in</a>
        <a id="popup-sign-up" href="/signup">Sign Up</a>
      </div>
    </header>
    {% block body %} {% endblock %}
  </body>
</html>
