/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* MAIN COLOR: #001F3F
  Tint (Lighter Shade): #003366
  Shade (Darker Shade): #001326
  GREY COLOR: #3f3f46
  Tint (Lighter Shade): #52525b
  Shade (Darker Shade): #27272a
     */

@media (max-width: 1200px) {
  .main {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  .grid {
    grid-template-columns: 1fr 250px 250px;
    gap: 32px;
  }

  .tutoring-journey {
    max-width: 800px;
  }
}
@media (max-width: 1000px) {
  .main-statement img {
    display: none;
  }

  .main-statement {
    display: block;
  }
}

@media (max-width: 900px) {
  .main {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  .grid {
    margin: auto;
    grid-template-columns: 1fr 250px;
    gap: 48px;
  }
}

@media (max-width: 800px) {
  .tutoring-categories {
    grid-template-columns: 1fr 250px;
    column-gap: 18px;
  }

  .category {
    max-width: 250px;
  }

  .cairo-airport {
    width: 250px;
  }

  .about-div {
    max-width: 600px;
  }

  .about-div p {
    font-size: 16px;
  }
  .tutoring-journey {
    max-width: 600px;
  }

  .btn-mobile-nav {
    display: block;
    align-self: center;
  }

  .nav-item {
    display: none;
  }

  .pop-up {
    color: #001f3f;
    display: flex;
    flex-direction: column;
    gap: 5%;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    /* allows no transitions
    display: none; */

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: 0.5s all ease;
  }

  .pop-up-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .btn-mobile-nav {
    position: relative;
    z-index: 100;
  }
  .btn-pop-up-open .mobile-nav-icon[name="close-icon"] {
    display: block;
  }

  .btn-pop-up-open .mobile-nav-icon[name="open-icon"] {
    display: none;
  }
}

@media (max-width: 600px) {
  .tutoring-categories {
    grid-template-columns: 1fr;
    column-gap: 18px;
  }

  .category {
    max-width: 100%;
  }
}

@media (max-width: 400px) {
  .nav {
    margin-bottom: 48px;
  }
  .nav-header {
    font-size: 12px;
  }

  .main-statement {
    margin-bottom: 48px;
  }

  .statement {
    font-size: 48px;
    letter-spacing: 1px;
  }
  .side-statement {
    font-size: 18px;
  }

  .main {
    max-width: 350px;
    margin: auto;
  }
  .grid {
    grid-template-columns: 1fr;
  }
}
